{
  "miscellaneous_settings": {
    "random_seed": 42,
    "num_workers": 1,
    "detect_anomaly": false,
    "shard_size": 10000,
    "torch_compile": false,
    "compile_mode": "default",
    "torch_export": false
  },
  "data_paths_config": {
    "hdf5_dataset_filename": [
      "picaso_results_1.h5",
      "picaso_results_2.h5",
      "picaso_results_3.h5",
      "picaso_results_4.h5",
      "picaso_results_5.h5",
      "picaso_results_6.h5",
      "picaso_results_7.h5",
      "picaso_results_8.h5",
      "picaso_results_9.h5",
      "picaso_results_10.h5",
      "picaso_results_11.h5",
      "picaso_results_12.h5",
      "picaso_results_13.h5",
      "picaso_results_14.h5",
      "picaso_results_15.h5",
      "picaso_results_16.h5",
      "picaso_results_17.h5",
      "picaso_results_18.h5",
      "picaso_results_19.h5",
      "picaso_results_20.h5"
    ],
    "dataset_splits_filename": "dataset_splits.json"
  },
  "data_specification": {
    "input_variables": [
      "pressure_bar",
      "temperature_k"
    ],
    "global_variables": [
      "orbital_distance_m"
    ],
    "target_variables": [
      "net_thermal_flux",
      "net_reflected_flux"
    ],
    "padding_value": -9999.0
  },
  "normalization": {
    "key_methods": {
      "pressure_bar": "log-min-max",
      "temperature_k": "standard",
      "orbital_distance_m": "log-standard",
      "net_thermal_flux": "symlog",
      "net_reflected_flux": "symlog"
    },
    "default_method": "standard",
    "epsilon": 1e-9,
    "quantile_max_values_in_memory": 100000,
    "symlog_percentile": 0.01
  },
  "model_hyperparameters": {
    "d_model": 256,
    "nhead": 4,
    "num_encoder_layers": 4,
    "dim_feedforward": 1024,
    "dropout": 0.0,
    "attention_dropout": 0.0,
    "film_clamp": 10.0,
    "max_sequence_length": 100
  },
  "training_hyperparameters": {
    "epochs": 300,
    "batch_size": 512,
    "learning_rate": 0.0001,
    "weight_decay": 1e-05,
    "optimizer": "adamw",
    "gradient_clip_val": 2.0,
    "gradient_accumulation_steps": 1,
    "scheduler_type": "cosine",
    "min_lr": 1e-08,
    "warmup_epochs": 10,
    "early_stopping_patience": 99999,
    "min_delta": 1e-09,
    "use_amp": false,
    "dataset_fraction_to_use": 1.0,
    "val_frac": 0.15,
    "test_frac": 0.15,
    "max_batch_failure_rate": 0.1
  },
  "output_paths_config": {
    "fixed_model_foldername": "trained_model"
  },
  "hyperparameter_search": {
    "d_model": [
      128,
      256,
      384,
      512,
      768,
      1024
    ],
    "nhead_divisors": [
      4,
      8,
      16
    ],
    "num_encoder_layers": [
      2,
      4,
      6,
      8
    ],
    "dim_feedforward": [
      512,
      1024,
      2048,
      4096
    ],
    "dropout": {
      "low": 0.05,
      "high": 0.2
    },
    "attention_dropout": {
      "low": 0.0,
      "high": 0.2
    },
    "batch_size": [
      128,
      256,
      512,
      1024,
      2048
    ],
    "learning_rate": {
      "low": 5e-05,
      "high": 0.0005,
      "log": true
    }
  }
}