{
  "miscellaneous_settings": {
    "random_seed": 42,
    "num_workers": 1,
    "detect_anomaly": false,
    "shard_size": 10000,
    "hdf5_read_chunk_size": 8192,
    "device_backend": "cuda",
    "torch_compile": false,
    "compile_mode": "default",
    "execution_mode": "train",
    "rebuild_processed_data": false,
    "dataset_loading_mode": "auto",
    "dataset_max_cached_shards": 200,
    "dataset_large_shard_mmap_bytes": 52428800,
    "dataset_ram_safety_fraction": 0.8,
    "dataset_copy_mmap_slices": true
  },
  "data_paths_config": {
    "hdf5_dataset_filename": [
      "picaso_results_1.h5"
    ],
    "dataset_splits_filename": "dataset_splits.json"
  },
  "data_specification": {
    "input_variables": [
      "pressure_bar",
      "temperature_k"
    ],
    "global_variables": [
      "orbital_distance_m"
    ],
    "target_variables": [
      "net_thermal_flux",
      "net_reflected_flux"
    ],
    "strictly_positive_variables": [
      "pressure_bar",
      "temperature_k",
      "orbital_distance_m"
    ],
    "variable_units": {
      "pressure_bar": "bar",
      "temperature_k": "K",
      "orbital_distance_m": "m",
      "net_thermal_flux": "erg cm^-2 s^-1",
      "net_reflected_flux": "erg cm^-2 s^-1"
    },
    "padding_value": -9999.0
  },
  "normalization": {
    "key_methods": {
      "pressure_bar": "log-min-max",
      "temperature_k": "standard",
      "orbital_distance_m": "log-standard",
      "net_thermal_flux": "symlog",
      "net_reflected_flux": "symlog"
    },
    "epsilon": 1e-9,
    "padding_comparison_epsilon": 1e-6,
    "normalized_value_clamp": 50.0,
    "log_min_max_clamp_min": 0.0,
    "log_min_max_clamp_max": 1.0,
    "symlog_min_threshold_multiplier": 100.0,
    "stats_max_block_bytes": 536870912,
    "stats_max_span_multiplier": 16,
    "stats_chunk_size": 4096,
    "quantile_max_values_in_memory": 100000,
    "symlog_percentile": 0.01
  },
  "precision": {
    "input_dtype": "float32",
    "stats_accumulation_dtype": "float32",
    "model_dtype": "float32",
    "forward_dtype": "float32",
    "loss_dtype": "float32",
    "optimizer_state_dtype": "float32",
    "amp_autocast_dtype": "none",
    "float32_matmul_precision": "high"
  },
  "model_hyperparameters": {
    "d_model": 128,
    "nhead": 4,
    "num_encoder_layers": 3,
    "dim_feedforward": 512,
    "dropout": 0.0,
    "attention_dropout": 0.0,
    "film_clamp": 10.0,
    "max_sequence_length": 100,
    "output_head_divisor": 2,
    "output_head_dropout_factor": 0.5
  },
  "training_hyperparameters": {
    "epochs": 300,
    "batch_size": 1024,
    "learning_rate": 0.0001,
    "weight_decay": 1e-05,
    "optimizer": "adamw",
    "gradient_clip_val": 2.0,
    "scheduler_type": "cosine",
    "min_lr": 1e-06,
    "warmup_epochs": 10,
    "warmup_start_factor": 1e-05,
    "early_stopping_patience": 99999,
    "min_delta": 1e-09,
    "use_amp": false,
    "dataset_fraction_to_use": 1.0
  },
  "output_paths_config": {
    "fixed_model_foldername": "trained_model"
  }
}
