{
  "miscellaneous_settings": {
    "random_seed": 42,
    "num_workers": 1,
    "detect_anomaly": false,
    "shard_size": 10000,
    "torch_compile": false,
    "compile_mode": "default",
    "torch_export": false
  },
  "data_paths_config": {
    "hdf5_dataset_filename": [
      "picaso_results_1.h5",
      "picaso_results_2.h5",
      "picaso_results_3.h5",
      "picaso_results_4.h5",
      "picaso_results_5.h5",
      "picaso_results_6.h5",
      "picaso_results_7.h5",
      "picaso_results_8.h5",
      "picaso_results_9.h5",
      "picaso_results_10.h5",
      "picaso_results_11.h5",
      "picaso_results_12.h5",
      "picaso_results_13.h5",
      "picaso_results_14.h5",
      "picaso_results_15.h5",
      "picaso_results_16.h5",
      "picaso_results_17.h5",
      "picaso_results_18.h5",
      "picaso_results_19.h5",
      "picaso_results_20.h5"
    ],
    "dataset_splits_filename": "dataset_splits.json"
  },
  "data_specification": {
    "input_variables": ["pressure_bar", "temperature_k"],
    "global_variables": ["orbital_distance_m"],
    "target_variables": ["net_thermal_flux", "net_reflected_flux"],
    "padding_value": -9999.0
  },
  "normalization": {
    "key_methods": {
      "pressure_bar": "log-min-max",
      "temperature_k": "standard",
      "orbital_distance_m": "log-standard",
      "net_thermal_flux": "symlog",
      "net_reflected_flux": "symlog"
    },
    "default_method": "standard",
    "epsilon": 1e-09,
    "quantile_max_values_in_memory": 100000,
    "symlog_percentile": 0.01
  },
  "model_hyperparameters": {
    "d_model": 512,
    "nhead": 4,
    "num_encoder_layers": 5,
    "dim_feedforward": 2048,
    "dropout": 0.0,
    "attention_dropout": 0.0,
    "film_clamp": 1000.0,
    "max_sequence_length": 75
  },
  "training_hyperparameters": {
    "epochs": 80,
    "batch_size": 256,
    "learning_rate": 0.0001,
    "weight_decay": 1e-5,
    "optimizer": "adamw",
    "gradient_clip_val": 2.0,
    "gradient_accumulation_steps": 1,
    "scheduler_type": "cosine",
    "min_lr": 1e-08,
    "warmup_epochs": 10,
    "early_stopping_patience": 20,
    "min_delta": 1e-09,
    "use_amp": true,
    "dataset_fraction_to_use": 0.25,
    "val_frac": 0.15,
    "test_frac": 0.15,
    "max_batch_failure_rate": 0.1
  },
  "output_paths_config": {
    "fixed_model_foldername": "trained_model"
  },
  "hyperparameter_search": {
    "d_model": [128, 256, 384, 512, 768, 1024],
    "nhead_divisors": [2, 4, 6, 8, 12, 16],
    "num_encoder_layers": [3, 4, 5, 6],
    "dim_feedforward": [256, 512, 768, 1024, 1536, 2048],
    "dropout": { "low": 0.00, "high": 0.10 },
    "attention_dropout": { "low": 0.00, "high": 0.10 },
    "batch_size": [128, 256, 512, 1024, 2048],
    "learning_rate": { "low": 8e-05, "high": 5e-04, "log": true },
    "weight_decay": [1e-6, 3e-6, 1e-5, 3e-5],
    "warmup_epochs": [5, 10, 15]
  }
}
