<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Contract &#8212; Problemulator documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Overview" href="overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="data-contract">
<h1>Data Contract<a class="headerlink" href="#data-contract" title="Link to this heading">¶</a></h1>
<p>The repository treats data schema and processed artifacts as part of the core
runtime contract. Missing files, missing keys, invalid values, or unexpected
shapes are hard failures.</p>
<section id="units-and-physical-conventions">
<h2>Units and physical conventions<a class="headerlink" href="#units-and-physical-conventions" title="Link to this heading">¶</a></h2>
<p>The baseline unit system is CGS where practical, with variable semantics
anchored to the current dataset naming and checked-in configuration.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Canonical baseline variables</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Role</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Constraint</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pressure_bar</span></code></p></td>
<td><p>Profile input</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bar</span></code></p></td>
<td><p>Strictly positive</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">temperature_k</span></code></p></td>
<td><p>Profile input</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">K</span></code></p></td>
<td><p>Strictly positive</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">orbital_distance_m</span></code></p></td>
<td><p>Global input</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">m</span></code></p></td>
<td><p>Strictly positive</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">net_thermal_flux</span></code></p></td>
<td><p>Layerwise target</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">erg</span> <span class="pre">cm^-2</span> <span class="pre">s^-1</span></code></p></td>
<td><p>Signed values allowed</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">net_reflected_flux</span></code></p></td>
<td><p>Layerwise target</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">erg</span> <span class="pre">cm^-2</span> <span class="pre">s^-1</span></code></p></td>
<td><p>Signed values allowed</p></td>
</tr>
</tbody>
</table>
<p>Unit handling rules are explicit:</p>
<ul class="simple">
<li><p>No implicit unit conversion is allowed.</p></li>
<li><p>Any conversion must be explicit, configurable, and auditable.</p></li>
<li><p>Variable-level unit metadata must exist in configuration.</p></li>
<li><p>No additional hard physics-informed training constraints are applied unless
they are explicitly added later.</p></li>
</ul>
</section>
<section id="hdf5-schema">
<h2>HDF5 schema<a class="headerlink" href="#hdf5-schema" title="Link to this heading">¶</a></h2>
<p>The current HDF5 schema is the canonical input format.</p>
<ul class="simple">
<li><p>Required keys must exist exactly as configured.</p></li>
<li><p>Missing files or keys are hard failures.</p></li>
<li><p>Profile variables for a given file must share a common shape <code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">L]</span></code>.</p></li>
<li><p>Global variables must share the same leading sample dimension <code class="docutils literal notranslate"><span class="pre">N</span></code>.</p></li>
<li><p>NaN or Inf values in required data are hard failures during every stage,
including statistics collection.</p></li>
</ul>
</section>
<section id="sequence-length-and-padding">
<h2>Sequence length and padding<a class="headerlink" href="#sequence-length-and-padding" title="Link to this heading">¶</a></h2>
<p>Sequence handling is explicit and deterministic.</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">L</span> <span class="pre">&gt;</span> <span class="pre">max_sequence_length</span></code>, preprocessing fails immediately.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">L</span> <span class="pre">&lt;</span> <span class="pre">max_sequence_length</span></code>, sequences are right-padded up to the maximum.</p></li>
<li><p>Padding uses a numeric sentinel together with a boolean mask.</p></li>
<li><p>Mask semantics are <code class="docutils literal notranslate"><span class="pre">True</span> <span class="pre">==</span> <span class="pre">padding</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span> <span class="pre">==</span> <span class="pre">valid</span></code>.</p></li>
<li><p>If the sentinel value appears naturally in non-padding data, preprocessing
fails immediately.</p></li>
<li><p>Sentinel checks use absolute tolerance only through
<code class="docutils literal notranslate"><span class="pre">padding_comparison_epsilon</span></code>.</p></li>
</ul>
</section>
<section id="split-files">
<h2>Split files<a class="headerlink" href="#split-files" title="Link to this heading">¶</a></h2>
<p>The split file is a required runtime artifact.</p>
<ul class="simple">
<li><p>If the configured split file is missing, <code class="docutils literal notranslate"><span class="pre">src/main.py</span></code> auto-generates it
before preprocessing using the configured raw HDF5 files.</p></li>
<li><p>Auto-generated splits are deterministic from
<code class="docutils literal notranslate"><span class="pre">miscellaneous_settings.random_seed</span></code>.</p></li>
<li><p>Manual generation through <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">src/generate_splits.py</span></code> remains supported.</p></li>
<li><p>Only the compact canonical <code class="docutils literal notranslate"><span class="pre">file_stems</span></code> format is allowed.</p></li>
<li><p>Malformed split files or alternate legacy formats are hard failures.</p></li>
</ul>
<p>The checked-in baseline split fractions are:</p>
<ul class="simple">
<li><p>Train: 70%</p></li>
<li><p>Validation: 15%</p></li>
<li><p>Test: 15%</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Problemulator</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Contract</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#units-and-physical-conventions">Units and physical conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hdf5-schema">HDF5 schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sequence-length-and-padding">Sequence length and padding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#split-files">Split files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="scientific_baseline.html">Scientific Baseline</a></li>
<li class="toctree-l1"><a class="reference internal" href="repository.html">Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">Overview</a></li>
      <li>Next: <a href="configuration.html" title="next chapter">Configuration</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, imalsky.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>